<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Считалочка.exe" version="1.0.0.0" publicKeyToken="73ef9c5c2193a8b4" language="ru-RU" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="my_computer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Считалочка" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Считалочка.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Считалочка.exe" size="586240">
      <assemblyIdentity name="Считалочка" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JgXtGJnwq3ODpPCUNoYySw1LoU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="my_computer.ico" size="175330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y1XAqbFaj5WabjeSJK0TqzK0oBQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=сергей-ПК\сергей" issuerKeyHash="03bc6ff2923a2f3a1a9cc34b74a13736e0d7ddc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zjgScwXt1rQMFTANUZ2tCFtli4o=</DigestValue></Reference></SignedInfo><SignatureValue>inLKDNhZOrHsTCN0DWHzSthW3vQhP3kZvMrH+kLmIJGuWqSSIk9ub55koeddMNpfsb+oI+o7jWQoiOSH7GsFmoBkjohMG8RU3GMwhlnOJAHELsX4AZCgW+G5bhLQoNhI5ltITnscSdIZl388GboGV6Yk4a2/rg2na3EKF0Ej1vE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4o0tE4p2GuQSivPVd2e0qX0f+2+Dpf0S2BXyGAoPfYS4Ks30FPU66GYutH4qektqp7gufj2qCrMZFJw5EkVdX2zecG9zjZYRXw/dsk/bRwetOBctrpTaKBfggRGKaG6cZKNIPoHf/c770u/QlrBEFylns74GENCF+k3NOnWzZF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a8b655b08ad9d510d30150cb4d6ed05731238ce" Description="" Url=""><as:assemblyIdentity name="Считалочка.exe" version="1.0.0.0" publicKeyToken="73ef9c5c2193a8b4" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=сергей-ПК\сергей</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uh0FTKjAbCvlr2TDBe3S4fV61Tc=</DigestValue></Reference></SignedInfo><SignatureValue>Ypt6ZRYh9JLwbUHPTFwGwLMtx1BJIIShi84FTKjPNMafIQ6s4TWdEDVTX+40BtpL+2luCGUpmRAmJ56NfczZLqbHmQfO+Da22w492K9uD/KYXsXmtjs18NvSvVRC9oKlM56XbgXiqc7Jy1oFwIjqD03M10eLDCySmv6cDS8toow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4o0tE4p2GuQSivPVd2e0qX0f+2+Dpf0S2BXyGAoPfYS4Ks30FPU66GYutH4qektqp7gufj2qCrMZFJw5EkVdX2zecG9zjZYRXw/dsk/bRwetOBctrpTaKBfggRGKaG6cZKNIPoHf/c770u/QlrBEFylns74GENCF+k3NOnWzZF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaME+IWgop7FIB5GPeguuHTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEQQQ1BEAEMwQ1BDkALQQfBBoAXARBBDUEQAQzBDUEOTAeFw0xNjAxMjAyMDQ2NThaFw0xNzAxMjAwMjQ2NThaMCsxKTAnBgNVBAMeIARBBDUEQAQzBDUEOQAtBB8EGgBcBEEENQRABDMENQQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDijS0TinYa5BKK89V3Z7SpfR/7b4Ol/RLYFfIYCg99hLgqzfQU9TroZi60fip6S2qnuC5+PaoKsxkUnDkSRV1fbN5wb3ONlhFfD92yT9tHB604Fy2ulNooF+CBEYpobpxko0g+gd/9zvvS79CWsEQXKWezvgYQ0IX6Tc06dbNkXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGQQU09VvOets3Sm2q4fAqVYXGxd5xN5G0qZYijF0Mxh6+0erMASAA4xlcIOvO8vhOqgvN9ux00G4mWTnVb/NGMQSahnplGtnpSQa2bSkzWtZLZTehD+VwnB8gfMBd1pooGovRXW9VhNy9QblCejBtSMafB/SMGqno2Xy9HVntMV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>